{
  "name": "mi-accounting",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Selami Cetinguney",
  "license": "MIT",
  "scripts": {
    "server": "live-server public/",
    "dev": "webpack-dev-server --mode development",
    "prod": "webpack -p --env production",
    "test": "jest --config=jest.config.json",
    "start": "node server/server.js",
    "heroku-postbuild": "npm run prod"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-react": "^6.24.1",
    "express": "^4.16.3",
    "live-server": "^1.2.0",
    "moment": "^2.22.1",
    "npm": "^5.8.0",
    "raf": "^3.4.0",
    "react": "^16.2.0",
    "react-addons-shallow-compare": "^15.6.2",
    "react-bootstrap": "^0.32.1",
    "react-dates": "^16.6.1",
    "react-dom": "^16.2.0",
    "react-modal": "^3.3.2",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-test-renderer": "^16.3.2",
    "redux": "^3.7.2",
    "uuid": "^3.2.1",
    "validator": "^9.4.1",
    "webpack-dev-server": "^3.1.1"
  },
  "devDependencies": {
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^0.28.11",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.3",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "html-webpack-plugin": "^3.2.0",
    "i": "^0.3.6",
    "jest": "^22.4.3",
    "mini-css-extract-plugin": "^0.4.0",
    "node-sass": "^4.8.3",
    "normalize.css": "^8.0.0",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.3",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "webpack": "^4.8.1",
    "webpack-cli": "^2.0.12",
    "webpack-merge": "^4.1.2"
  }
}
